# PrismWPF

WpfPrism/: WpfPrism.sln
WpfPrism/C/: C.csproj  CC.cs  EA.cs  Person.cs
WpfPrism/L/: LM.cs
WpfPrism/L/ViewModels/: LVViewModel.cs
WpfPrism/L/Views/: LV.xaml  LV.xaml.cs
WpfPrism/N1/: N1.csproj  N1M.cs
WpfPrism/N1/ViewModels/: PersonDetailViewModel.cs  PersonListViewModel.cs
WpfPrism/N1/Views/: PersonDetail.xaml  PersonDetail.xaml.cs  PersonList.xaml  PersonList.xaml.cs
WpfPrism/N2/: N2M.cs
WpfPrism/N2/ViewModels/: PPersonDetailViewModel.cs  PPersonListViewModel.cs
WpfPrism/N2/Views/: PPersonDetail.xaml  PPersonDetail.xaml.cs  PPersonList.xaml  PPersonList.xaml.cs
WpfPrism/P/: P.csproj  PM.cs
WpfPrism/P/ViewModels/: PVViewModel.cs
WpfPrism/P/Views/: PV.xaml  PV.xaml.cs
WpfPrism/S/: S.csproj  SM.cs
WpfPrism/S/ViewModels/: SVViewModel.cs
WpfPrism/S/Views/: SV.xaml  SV.xaml.cs
WpfPrism/WS/: Customer.cs  IInventoryManagementSystemService.cs  InventoryManagementSystemDbContext.cs  InventoryManagementSystemService.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  WS.csproj
WpfPrism/WS/Properties/: AssemblyInfo.cs
WpfPrism/WpfPrism/: App.xaml  App.xaml.cs  WpfPrism.csproj
WpfPrism/WpfPrism/Views/: WindowShell.xaml  WindowShell.xaml.cs
