<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C\C.csproj" />
    <ProjectReference Include="..\L\L.csproj" />
    <ProjectReference Include="..\N1\N1.csproj" />
    <ProjectReference Include="..\N2\N2.csproj" />
    <ProjectReference Include="..\P\P.csproj" />
    <ProjectReference Include="..\S\S.csproj" />
  </ItemGroup>

</Project>
